<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Turret/LookAtEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/strongEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/fastEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/normalEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>